/*
Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно. Будет использоваться для генерации временных географических координат в следующем задании. Пример использования функции:

имя_функции(от, до, количество_знаков_после_запятой); // Результат: число с плавающей точкой из диапазона "от...до" с указанным "количеством знаков после запятой"
Учтите, что аргументами функции могут быть только положительные числа и ноль. Если функции пришли неправильные аргументы, она должна вернуть NaN. Не забудьте, что в случае с дробными числами диапазон может быть в десятых, сотых, тысячных и т. д. долях. Например, 1.1, 1.2 — корректный диапазон.

Придумайте, как функция будет вести себя, если передать значение «до» меньшее, чем значение «от», или равное ему. В этом случае вы можете вернуть NaN, поменять аргументы местами или выбрать другой вариант.

Функция может не гарантировать верный результат, если в переданном диапазоне нет ни одного подходящего числа.

Чтобы ESLint не ругался на неиспользуемые функции, временно вызовите их по одному разу после объявления.
*/

